﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>315a3d46b7cc4e439433cfe1e6412a24</ResourceID>
    <ETag>"{315A3D46-B7CC-4E43-9433-CFE1E6412A24},2"</ETag>
    <DateModified>2019-01-01T18:17:59.0000000Z</DateModified>
    <RelationshipName>res_c684e325-bacd-4419-b26d-6d1c08c5c8c9.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>RwVTo4Db2X6+WB/oBGhKGPUr0OE=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>RwVTo4Db2X6+WB/oBGhKGPUr0OE=</XORHash>
        <WriteValidationToken>RwVTo4Db2X6+WB/oBGhKGPUr0OE=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>