﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>7a6c17eae1c043c69c16053762eaf918</ResourceID>
    <ETag>"{7A6C17EA-E1C0-43C6-9C16-053762EAF918},2"</ETag>
    <DateModified>2019-01-01T18:17:00.0000000Z</DateModified>
    <RelationshipName>__c17c0e3a_dd8e_4d7a_a912_e9aaefbe3e93__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>tgBtkYzjzkVVxxHUavxoKFf4saE=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>tgBtkYzjzkVVxxHUavxoKFf4saE=</XORHash>
        <WriteValidationToken>tgBtkYzjzkVVxxHUavxoKFf4saE=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>