﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>64b47300d56e4e8aaf098eb49a6d7d57</ResourceID>
    <ETag>"{64B47300-D56E-4E8A-AF09-8EB49A6D7D57},2"</ETag>
    <DateModified>2019-01-01T18:17:15.0000000Z</DateModified>
    <RelationshipName>req_93c20b65-c57c-4c71-8712-9f4861b7bee7.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>9TELbs0VLnmfuajHxiWvAHne1Vk=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7582</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>9TELbs0VLnmfuajHxiWvAHne1Vk=</XORHash>
        <WriteValidationToken>9TELbs0VLnmfuajHxiWvAHne1Vk=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>