﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>b0773fde820d4df8b13670d51e8918f7</ResourceID>
    <ETag>"{B0773FDE-820D-4DF8-B136-70D51E8918F7},2"</ETag>
    <DateModified>2019-01-01T18:17:30.0000000Z</DateModified>
    <RelationshipName>res_164a7583-7036-4072-aeab-f01647592752.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>p4pDKf6FDiEXNyOtKGpwHwPqiMI=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1067</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>p4pDKf6FDiEXNyOtKGpwHwPqiMI=</XORHash>
        <WriteValidationToken>p4pDKf6FDiEXNyOtKGpwHwPqiMI=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>