﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>3df929efe1a54857aaec21cb0c669c6c</ResourceID>
    <ETag>"{3DF929EF-E1A5-4857-AAEC-21CB0C669C6C},2"</ETag>
    <DateModified>2019-01-01T18:16:47.0000000Z</DateModified>
    <RelationshipName>__67264317_4b8f_4bfb_8a7d_77ca18339ac6__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>sfnpK1bT4VI4CcEdWbjcZvL33lU=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1067</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>sfnpK1bT4VI4CcEdWbjcZvL33lU=</XORHash>
        <WriteValidationToken>sfnpK1bT4VI4CcEdWbjcZvL33lU=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>