﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>0ace2303176f474584c2eb00496285ce</ResourceID>
    <ETag>"{0ACE2303-176F-4745-84C2-EB00496285CE},2"</ETag>
    <DateModified>2019-01-01T18:17:34.0000000Z</DateModified>
    <RelationshipName>res_4bd82798-efc3-434c-b6a2-4efc1b1f1ac0.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>emLUT+LQGTjQStJsrHCMGBBY+s8=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>emLUT+LQGTjQStJsrHCMGBBY+s8=</XORHash>
        <WriteValidationToken>emLUT+LQGTjQStJsrHCMGBBY+s8=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>