﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>678420ec013843de9831d28116e90014</ResourceID>
    <ETag>"{678420EC-0138-43DE-9831-D28116E90014},2"</ETag>
    <DateModified>2019-01-01T18:17:04.0000000Z</DateModified>
    <RelationshipName>req_2bffa76e-b283-4d98-803e-41fcc08aec8e.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>NvB+OJoPd7N97tb4nrps/WxOfLk=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4561</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>NvB+OJoPd7N97tb4nrps/WxOfLk=</XORHash>
        <WriteValidationToken>NvB+OJoPd7N97tb4nrps/WxOfLk=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>