﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>e0556328a9224dba8700cd9d22ec258d</ResourceID>
    <ETag>"{E0556328-A922-4DBA-8700-CD9D22EC258D},2"</ETag>
    <DateModified>2019-01-01T18:16:48.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.868</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>iPagOl548Hgfad3Z0HFILboG0mo=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>679</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>iPagOl548Hgfad3Z0HFILboG0mo=</XORHash>
        <WriteValidationToken>iPagOl548Hgfad3Z0HFILboG0mo=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>