﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>e0041884c3e5451580b1f8d85593dc59</ResourceID>
    <ETag>"{E0041884-C3E5-4515-80B1-F8D85593DC59},2"</ETag>
    <DateModified>2019-01-01T18:17:37.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.968</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>tXRLj+fI5EWgBkfb4QI6of+g/ow=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>tXRLj+fI5EWgBkfb4QI6of+g/ow=</XORHash>
        <WriteValidationToken>tXRLj+fI5EWgBkfb4QI6of+g/ow=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>