﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>4a5e1dada87a48679e27380801f6613a</ResourceID>
    <ETag>"{4A5E1DAD-A87A-4867-9E27-380801F6613A},2"</ETag>
    <DateModified>2019-01-01T18:17:33.0000000Z</DateModified>
    <RelationshipName>res_ef26755e-484a-4de5-827a-5cb662fb9173.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>/TGaQOPfbF7VctRvJjmVtsb5Nek=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1068</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>/TGaQOPfbF7VctRvJjmVtsb5Nek=</XORHash>
        <WriteValidationToken>/TGaQOPfbF7VctRvJjmVtsb5Nek=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>