﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>d0de3d36595a4ad2a62eeda93e91b8e4</ResourceID>
    <ETag>"{D0DE3D36-595A-4AD2-A62E-EDA93E91B8E4},2"</ETag>
    <DateModified>2019-01-01T18:16:50.0000000Z</DateModified>
    <RelationshipName>__d8fdcfdf_e3b3_4180_b33e_7a5f6327d71f__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>b+dggou3rSc4EWN1yRjeByy1vHU=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>4102</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>b+dggou3rSc4EWN1yRjeByy1vHU=</XORHash>
        <WriteValidationToken>b+dggou3rSc4EWN1yRjeByy1vHU=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>