﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>199c0d29717a478fb0e2f2eeb18ddf27</ResourceID>
    <ETag>"{199C0D29-717A-478F-B0E2-F2EEB18DDF27},2"</ETag>
    <DateModified>2019-01-01T18:17:57.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.1012</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>LrnNuUKg7duOY+PpkmzQftI4148=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>LrnNuUKg7duOY+PpkmzQftI4148=</XORHash>
        <WriteValidationToken>LrnNuUKg7duOY+PpkmzQftI4148=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>