﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>c2c8f671d9a040438aeb008f9393bd62</ResourceID>
    <ETag>"{C2C8F671-D9A0-4043-8AEB-008F9393BD62},2"</ETag>
    <DateModified>2019-01-01T18:17:15.0000000Z</DateModified>
    <RelationshipName>res_93c20b65-c57c-4c71-8712-9f4861b7bee7.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>sGaBnhXnzrTSGYICwZF60IUmwNc=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>sGaBnhXnzrTSGYICwZF60IUmwNc=</XORHash>
        <WriteValidationToken>sGaBnhXnzrTSGYICwZF60IUmwNc=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>