﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>e8e3985e59cc461ea1b600ae733aa961</ResourceID>
    <ETag>"{E8E3985E-59CC-461E-A1B6-00AE733AA961},2"</ETag>
    <DateModified>2019-01-01T18:17:05.0000000Z</DateModified>
    <RelationshipName>res_f6b27dc9-ca7b-4be6-9d17-46365aaacb53.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>0uiImt0QqR98ZLI3s3PeKxKB5XM=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>0uiImt0QqR98ZLI3s3PeKxKB5XM=</XORHash>
        <WriteValidationToken>0uiImt0QqR98ZLI3s3PeKxKB5XM=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>