﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>fb88476e7f3240a396634b56081e24a0</ResourceID>
    <ETag>"{FB88476E-7F32-40A3-9663-4B56081E24A0},2"</ETag>
    <DateModified>2019-01-01T18:17:30.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.954</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>QK8GMPfbjA19I/7sU/ca2DKmvrg=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>679</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>QK8GMPfbjA19I/7sU/ca2DKmvrg=</XORHash>
        <WriteValidationToken>QK8GMPfbjA19I/7sU/ca2DKmvrg=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>