﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>b9713b6c042146a78b57b862f480abf0</ResourceID>
    <ETag>"{B9713B6C-0421-46A7-8B57-B862F480ABF0},2"</ETag>
    <DateModified>2019-01-01T18:17:30.0000000Z</DateModified>
    <RelationshipName>__33dbffd9_b6a1_4100_9ba6_9159dc77880d__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>dHUIv51vY5+Ur0i73kkOa0O4zd0=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>4274</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>dHUIv51vY5+Ur0i73kkOa0O4zd0=</XORHash>
        <WriteValidationToken>dHUIv51vY5+Ur0i73kkOa0O4zd0=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>