﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>64ef35512d524a7196a3f6d87ef08e29</ResourceID>
    <ETag>"{64EF3551-2D52-4A71-96A3-F6D87EF08E29},2"</ETag>
    <DateModified>2019-01-01T18:17:12.0000000Z</DateModified>
    <RelationshipName>res_adbc202b-96df-4984-915e-f869b5555f21.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>eilwxRXWrmdj4KP7SLvHep8hpKc=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>eilwxRXWrmdj4KP7SLvHep8hpKc=</XORHash>
        <WriteValidationToken>eilwxRXWrmdj4KP7SLvHep8hpKc=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>