﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>f1c88f2f4a274f248dfacf53fd48fda5</ResourceID>
    <ETag>"{F1C88F2F-4A27-4F24-8DFA-CF53FD48FDA5},2"</ETag>
    <DateModified>2019-01-01T18:16:56.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.885</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>t4FzVA4By/67I25C7D5ynHUkWgs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>711</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>t4FzVA4By/67I25C7D5ynHUkWgs=</XORHash>
        <WriteValidationToken>t4FzVA4By/67I25C7D5ynHUkWgs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>