﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>d3c85bde8fbb4e03ac7fde60a2faea41</ResourceID>
    <ETag>"{D3C85BDE-8FBB-4E03-AC7F-DE60A2FAEA41},2"</ETag>
    <DateModified>2019-01-01T18:17:01.0000000Z</DateModified>
    <RelationshipName>res_6704e69a-0f23-4f14-9079-a373b9279159.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>PrZcZPD2tBnfm02goHULwAIkp4w=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>PrZcZPD2tBnfm02goHULwAIkp4w=</XORHash>
        <WriteValidationToken>PrZcZPD2tBnfm02goHULwAIkp4w=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>