﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>331e145d09f84527ac6b4d5f65b7f708</ResourceID>
    <ETag>"{331E145D-09F8-4527-AC6B-4D5F65B7F708},2"</ETag>
    <DateModified>2019-01-01T18:16:36.0000000Z</DateModified>
    <RelationshipName>req_7ca5fd91-7ae3-43cb-ba15-6a66f6b9254f.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>DC77AfAR8fdbiCOwndO5EhTzAfs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7469</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>DC77AfAR8fdbiCOwndO5EhTzAfs=</XORHash>
        <WriteValidationToken>DC77AfAR8fdbiCOwndO5EhTzAfs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>