﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>345cc66c0e7d4dbc81ad710d7afd87f7</ResourceID>
    <ETag>"{345CC66C-0E7D-4DBC-81AD-710D7AFD87F7},2"</ETag>
    <DateModified>2019-01-01T18:17:32.0000000Z</DateModified>
    <RelationshipName>__797793d9_61d6_4add_9d2b_c00352e89611__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>Y2QlO1XkIpvTwKMZtmANq4o06wI=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1068</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>Y2QlO1XkIpvTwKMZtmANq4o06wI=</XORHash>
        <WriteValidationToken>Y2QlO1XkIpvTwKMZtmANq4o06wI=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>