﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>cfdd6917687544229659820e7b7d7e44</ResourceID>
    <ETag>"{CFDD6917-6875-4422-9659-820E7B7D7E44},2"</ETag>
    <DateModified>2019-01-01T18:17:53.0000000Z</DateModified>
    <RelationshipName>req_c2b3a32b-f386-4ae8-af79-914911a0be64.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>0l3DX3EFf9xQap7rXeu0xiToGSo=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4488</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>0l3DX3EFf9xQap7rXeu0xiToGSo=</XORHash>
        <WriteValidationToken>0l3DX3EFf9xQap7rXeu0xiToGSo=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>