﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>11ac84703d724706b55af68b12e4b1ef</ResourceID>
    <ETag>"{11AC8470-3D72-4706-B55A-F68B12E4B1EF},2"</ETag>
    <DateModified>2019-01-01T18:18:04.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.1029</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>evghvVCkxNho3qyByyLMe9tdGLs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>evghvVCkxNho3qyByyLMe9tdGLs=</XORHash>
        <WriteValidationToken>evghvVCkxNho3qyByyLMe9tdGLs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>