﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>d3a35cce7d9f40c1a6cdb139d5073f14</ResourceID>
    <ETag>"{D3A35CCE-7D9F-40C1-A6CD-B139D5073F14},2"</ETag>
    <DateModified>2019-01-01T18:17:11.0000000Z</DateModified>
    <RelationshipName>req_248b7853-d64a-43ac-8dce-c36388f69b9b.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>QcirIP3um2MnXOCZONOLOhKrPmg=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4131</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>QcirIP3um2MnXOCZONOLOhKrPmg=</XORHash>
        <WriteValidationToken>QcirIP3um2MnXOCZONOLOhKrPmg=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>