﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>791d2f1732aa48b3ad476bd39569529d</ResourceID>
    <ETag>"{791D2F17-32AA-48B3-AD47-6BD39569529D},2"</ETag>
    <DateModified>2019-01-01T18:17:22.0000000Z</DateModified>
    <RelationshipName>req_3d741d26-0373-446c-914e-34698cdfac31.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>1yMSKo5eCteDWLf2WVQA8TFLD1A=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>6836</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>1yMSKo5eCteDWLf2WVQA8TFLD1A=</XORHash>
        <WriteValidationToken>1yMSKo5eCteDWLf2WVQA8TFLD1A=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>