﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>4c598051baa14392b7e13677c6c19f8e</ResourceID>
    <ETag>"{4C598051-BAA1-4392-B7E1-3677C6C19F8E},2"</ETag>
    <DateModified>2019-01-01T18:17:24.0000000Z</DateModified>
    <RelationshipName>res_a525678a-3d20-4792-88eb-1756ec9bff22.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>F+z6rlvcQ2NjhQwJup7RjIUwUVM=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>F+z6rlvcQ2NjhQwJup7RjIUwUVM=</XORHash>
        <WriteValidationToken>F+z6rlvcQ2NjhQwJup7RjIUwUVM=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>