﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>399941f264d949c2a855ec8815c71aac</ResourceID>
    <ETag>"{399941F2-64D9-49C2-A855-EC8815C71AAC},2"</ETag>
    <DateModified>2019-01-01T18:17:47.0000000Z</DateModified>
    <RelationshipName>__5556647b_37d3_43ab_b401_5d3d8c474526__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>0kEIQIdyuR+LgDeeuSbC0/ZKXUs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>0kEIQIdyuR+LgDeeuSbC0/ZKXUs=</XORHash>
        <WriteValidationToken>0kEIQIdyuR+LgDeeuSbC0/ZKXUs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>