﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>beb63fee8ae84cf78e99107dea24c83c</ResourceID>
    <ETag>"{BEB63FEE-8AE8-4CF7-8E99-107DEA24C83C},2"</ETag>
    <DateModified>2019-01-01T18:18:02.0000000Z</DateModified>
    <RelationshipName>req_69b5efc6-87d8-4737-a93e-967cd843252f.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>S1egPMGsDhYTZvwsvNqPIsueGsg=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4131</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>S1egPMGsDhYTZvwsvNqPIsueGsg=</XORHash>
        <WriteValidationToken>S1egPMGsDhYTZvwsvNqPIsueGsg=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>