﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>7b9999884cac4e90b4ca2036248af3d8</ResourceID>
    <ETag>"{7B999988-4CAC-4E90-B4CA-2036248AF3D8},2"</ETag>
    <DateModified>2019-01-01T18:16:49.0000000Z</DateModified>
    <RelationshipName>req_071d3d98-8eba-4af3-a8bc-56bf48d8e2e6.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>vmNFqY4maVvjmt0X351SqHJSPMQ=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>11027</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>vmNFqY4maVvjmt0X351SqHJSPMQ=</XORHash>
        <WriteValidationToken>vmNFqY4maVvjmt0X351SqHJSPMQ=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>