﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>786ba9d5934441a99d83cea91335200c</ResourceID>
    <ETag>"{786BA9D5-9344-41A9-9D83-CEA91335200C},2"</ETag>
    <DateModified>2019-01-01T18:16:19.0000000Z</DateModified>
    <RelationshipName>res_a718b672-7251-45ae-89d1-ea4a8db774b5</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>/4Rn0uTZjqHZzQRJz/HKe9CjuCc=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1316</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>/4Rn0uTZjqHZzQRJz/HKe9CjuCc=</XORHash>
        <WriteValidationToken>/4Rn0uTZjqHZzQRJz/HKe9CjuCc=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>