﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>85b1d659a6994ba799b340abf98f3dbd</ResourceID>
    <ETag>"{85B1D659-A699-4BA7-99B3-40ABF98F3DBD},2"</ETag>
    <DateModified>2019-01-01T18:16:49.0000000Z</DateModified>
    <RelationshipName>res_071d3d98-8eba-4af3-a8bc-56bf48d8e2e6.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>qzFHZ1JvOF8zZx+1SW5iNWHsGws=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>qzFHZ1JvOF8zZx+1SW5iNWHsGws=</XORHash>
        <WriteValidationToken>qzFHZ1JvOF8zZx+1SW5iNWHsGws=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>