﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>b0e814b84de24eca92237e8ffe307ebe</ResourceID>
    <ETag>"{B0E814B8-4DE2-4ECA-9223-7E8FFE307EBE},2"</ETag>
    <DateModified>2019-01-01T18:16:47.0000000Z</DateModified>
    <RelationshipName>res_6d69d933-4e1d-4f56-adff-8e79625d1261.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>CiUqADoJ5MgWtN+RzG+tLqo2QU8=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>CiUqADoJ5MgWtN+RzG+tLqo2QU8=</XORHash>
        <WriteValidationToken>CiUqADoJ5MgWtN+RzG+tLqo2QU8=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>