﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>12d448a60cdd4ce38ded4d026e984f56</ResourceID>
    <ETag>"{12D448A6-0CDD-4CE3-8DED-4D026E984F56},2"</ETag>
    <DateModified>2019-01-01T18:17:16.0000000Z</DateModified>
    <RelationshipName>req_8c9da726-ff53-4fbc-a590-9bbb03f0f26e.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>q6LZdWDVDxW+myQHyO0l8v11VaE=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4131</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>q6LZdWDVDxW+myQHyO0l8v11VaE=</XORHash>
        <WriteValidationToken>q6LZdWDVDxW+myQHyO0l8v11VaE=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>