﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>3997c664a8f24be18c3a3f40e29a8c7b</ResourceID>
    <ETag>"{3997C664-A8F2-4BE1-8C3A-3F40E29A8C7B},2"</ETag>
    <DateModified>2019-01-01T18:16:41.0000000Z</DateModified>
    <RelationshipName>res_85b8ec3c-b756-45ec-ae50-454606e46c10.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>WCElmhxfXlvFHNxN25+KEmplpDA=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>WCElmhxfXlvFHNxN25+KEmplpDA=</XORHash>
        <WriteValidationToken>WCElmhxfXlvFHNxN25+KEmplpDA=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>