﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>3a4aed616c5c459991279c1a412fa308</ResourceID>
    <ETag>"{3A4AED61-6C5C-4599-9127-9C1A412FA308},2"</ETag>
    <DateModified>2019-01-01T18:17:54.0000000Z</DateModified>
    <RelationshipName>__2228780b_6c51_4d2c_954f_128fd8e786e1__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>ow3AtgjqaVBu4tGvaRDUOby/Ynw=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>4555</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>ow3AtgjqaVBu4tGvaRDUOby/Ynw=</XORHash>
        <WriteValidationToken>ow3AtgjqaVBu4tGvaRDUOby/Ynw=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>