﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>ad32aca83d944ceabd0667b3c9ebbde1</ResourceID>
    <ETag>"{AD32ACA8-3D94-4CEA-BD06-67B3C9EBBDE1},2"</ETag>
    <DateModified>2019-01-01T18:16:44.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.859</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>ghO997ErmM5SZhucLNqpYd3I5mI=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>ghO997ErmM5SZhucLNqpYd3I5mI=</XORHash>
        <WriteValidationToken>ghO997ErmM5SZhucLNqpYd3I5mI=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>