﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>3f40e82d86b6411c891e8d9cd040de7b</ResourceID>
    <ETag>"{3F40E82D-86B6-411C-891E-8D9CD040DE7B},2"</ETag>
    <DateModified>2019-01-01T18:17:45.0000000Z</DateModified>
    <RelationshipName>__159d902a_5e6b_484d_a42c_c816aac92bbf__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>1tsEzIRkEEYlqn5mV3whNstcvfY=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>711</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>1tsEzIRkEEYlqn5mV3whNstcvfY=</XORHash>
        <WriteValidationToken>1tsEzIRkEEYlqn5mV3whNstcvfY=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>