﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>aec88a71a01d45e4991a439f2624a2cb</ResourceID>
    <ETag>"{AEC88A71-A01D-45E4-991A-439F2624A2CB},2"</ETag>
    <DateModified>2019-01-01T18:17:40.0000000Z</DateModified>
    <RelationshipName>req_3798eb46-d5c6-4566-a069-e316a8557071.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>2KnLeZwd59TGJ5jr7aEiSHL3mSU=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4135</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>2KnLeZwd59TGJ5jr7aEiSHL3mSU=</XORHash>
        <WriteValidationToken>2KnLeZwd59TGJ5jr7aEiSHL3mSU=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>