﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>504b4f0461964e62b563b1a7979fc0e3</ResourceID>
    <ETag>"{504B4F04-6196-4E62-B563-B1A7979FC0E3},2"</ETag>
    <DateModified>2019-01-01T18:17:06.0000000Z</DateModified>
    <RelationshipName>req_e590111c-a42b-467b-bb9d-2c5a3db56e6c.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>Zt7YzqVFhllkV/fWh6/SSexrfvo=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7554</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>Zt7YzqVFhllkV/fWh6/SSexrfvo=</XORHash>
        <WriteValidationToken>Zt7YzqVFhllkV/fWh6/SSexrfvo=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>