﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>9237506f11814c8cb0a76237eb23b3b4</ResourceID>
    <ETag>"{9237506F-1181-4C8C-B0A7-6237EB23B3B4},2"</ETag>
    <DateModified>2019-01-01T18:17:47.0000000Z</DateModified>
    <RelationshipName>req_3fb85b20-9806-4c51-8230-cd013701d677.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>1eBs1/F5hue+9GNavxF/MGtSuAA=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7943</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>1eBs1/F5hue+9GNavxF/MGtSuAA=</XORHash>
        <WriteValidationToken>1eBs1/F5hue+9GNavxF/MGtSuAA=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>