﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>96d7121148514fa09e17f588f026da60</ResourceID>
    <ETag>"{96D71211-4851-4FA0-9E17-F588F026DA60},2"</ETag>
    <DateModified>2019-01-01T18:16:54.0000000Z</DateModified>
    <RelationshipName>req_54499665-8ff7-4047-bfb0-3f8f52cc72d9.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>ff1vc6293ckmc/73WCm3/74Q2bs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7582</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>ff1vc6293ckmc/73WCm3/74Q2bs=</XORHash>
        <WriteValidationToken>ff1vc6293ckmc/73WCm3/74Q2bs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>