﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>d257636b9bc14ea3bc25a095b1c3d067</ResourceID>
    <ETag>"{D257636B-9BC1-4EA3-BC25-A095B1C3D067},2"</ETag>
    <DateModified>2019-01-01T18:18:04.0000000Z</DateModified>
    <RelationshipName>req_76f972b1-89d3-44d1-917a-fa073170685f.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>TtqUaN2mTK3+84fvREYKsh+Q8KY=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4135</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>TtqUaN2mTK3+84fvREYKsh+Q8KY=</XORHash>
        <WriteValidationToken>TtqUaN2mTK3+84fvREYKsh+Q8KY=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>