﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>33e783c84b494069a62f45d9f5ecb155</ResourceID>
    <ETag>"{33E783C8-4B49-4069-A62F-45D9F5ECB155},2"</ETag>
    <DateModified>2019-01-01T18:17:24.0000000Z</DateModified>
    <RelationshipName>req_4bba5aa0-04b5-4aa8-ba23-2fd9f97f89e5.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>VN6iDex4X/RbZh1djGhoqD303bk=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7582</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>VN6iDex4X/RbZh1djGhoqD303bk=</XORHash>
        <WriteValidationToken>VN6iDex4X/RbZh1djGhoqD303bk=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>