﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>308b7ca8d0044e299c2480ebb17ab25e</ResourceID>
    <ETag>"{308B7CA8-D004-4E29-9C24-80EBB17AB25E},2"</ETag>
    <DateModified>2019-01-01T18:18:00.0000000Z</DateModified>
    <RelationshipName>__cb2bd1be_f13c_4057_9b7d_83433b08a5a7__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>K3df3uqWj8PRehOCdK5BRw/DiRg=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>K3df3uqWj8PRehOCdK5BRw/DiRg=</XORHash>
        <WriteValidationToken>K3df3uqWj8PRehOCdK5BRw/DiRg=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>