﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>87e3377bc13e490a9a77d63e8663d1f1</ResourceID>
    <ETag>"{87E3377B-C13E-490A-9A77-D63E8663D1F1},2"</ETag>
    <DateModified>2019-01-01T18:16:45.0000000Z</DateModified>
    <RelationshipName>res_0042306a-af34-4e28-820d-7dc75b866cbf.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>np0ugijnWb6S1NMvSIVOU/2Oaig=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>np0ugijnWb6S1NMvSIVOU/2Oaig=</XORHash>
        <WriteValidationToken>np0ugijnWb6S1NMvSIVOU/2Oaig=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>