﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>85c1567f9367464dbec31feae9b97052</ResourceID>
    <ETag>"{85C1567F-9367-464D-BEC3-1FEAE9B97052},2"</ETag>
    <DateModified>2019-01-01T18:17:11.0000000Z</DateModified>
    <RelationshipName>req_458839cc-ca5c-41e0-9447-eb8da7a6720d.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>hneK098cepad5PdFNnReu1SgzgM=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4557</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>hneK098cepad5PdFNnReu1SgzgM=</XORHash>
        <WriteValidationToken>hneK098cepad5PdFNnReu1SgzgM=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>