﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>0433f1f810fa4438a73dc858a38d66ff</ResourceID>
    <ETag>"{0433F1F8-10FA-4438-A73D-C858A38D66FF},2"</ETag>
    <DateModified>2019-01-01T18:17:46.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.987</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>SyYNZ8+wbyCaNBFQcveBIryHQ3I=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>711</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>SyYNZ8+wbyCaNBFQcveBIryHQ3I=</XORHash>
        <WriteValidationToken>SyYNZ8+wbyCaNBFQcveBIryHQ3I=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>