﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>26988cc1bacb4d55a13463f373490cc5</ResourceID>
    <ETag>"{26988CC1-BACB-4D55-A134-63F373490CC5},2"</ETag>
    <DateModified>2019-01-01T18:17:59.0000000Z</DateModified>
    <RelationshipName>__18fba0dc_2aee_4eb5_ae18_c72c5d293cab__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>1UzatomfCmyD5qzelG160+PG6WY=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>4553</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>1UzatomfCmyD5qzelG160+PG6WY=</XORHash>
        <WriteValidationToken>1UzatomfCmyD5qzelG160+PG6WY=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>