﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>9689ac1d2dd547ef9f07c7f52195d789</ResourceID>
    <ETag>"{9689AC1D-2DD5-47EF-9F07-C7F52195D789},2"</ETag>
    <DateModified>2019-01-01T18:17:42.0000000Z</DateModified>
    <RelationshipName>__126f091c_06e0_4e26_847b_56f46ab56716__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>XDiOBInz3oxHglYQr2d4NyKmVB4=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>9455</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>XDiOBInz3oxHglYQr2d4NyKmVB4=</XORHash>
        <WriteValidationToken>XDiOBInz3oxHglYQr2d4NyKmVB4=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>