﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>15e32c7f32654b9d916f338dfc572fe5</ResourceID>
    <ETag>"{15E32C7F-3265-4B9D-916F-338DFC572FE5},2"</ETag>
    <DateModified>2019-01-01T18:18:01.0000000Z</DateModified>
    <RelationshipName>res_9632d0f5-1451-43f6-aa15-4a4989ef1aab.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>gyO0d0FxGbnQft2tpcwgJO03Xo0=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>gyO0d0FxGbnQft2tpcwgJO03Xo0=</XORHash>
        <WriteValidationToken>gyO0d0FxGbnQft2tpcwgJO03Xo0=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>