﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>5a3c849072cd417e8b7a8048e8bbb750</ResourceID>
    <ETag>"{5A3C8490-72CD-417E-8B7A-8048E8BBB750},2"</ETag>
    <DateModified>2019-01-01T18:17:38.0000000Z</DateModified>
    <RelationshipName>req_6088e42d-e9cc-4bcc-9e63-66533da7ac5c.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>zcbmHNdHx9pDxIUp7EvPAy45cD8=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7945</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>zcbmHNdHx9pDxIUp7EvPAy45cD8=</XORHash>
        <WriteValidationToken>zcbmHNdHx9pDxIUp7EvPAy45cD8=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>