﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>7d40586bdcf74308b297118dbf602a13</ResourceID>
    <ETag>"{7D40586B-DCF7-4308-B297-118DBF602A13},2"</ETag>
    <DateModified>2019-01-01T18:17:24.0000000Z</DateModified>
    <RelationshipName>__b93ec964_8fb3_496b_bf70_800ba66e7bd8__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>Z6mAfFvovkKW51VU0w0Iuf3A1+4=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>Z6mAfFvovkKW51VU0w0Iuf3A1+4=</XORHash>
        <WriteValidationToken>Z6mAfFvovkKW51VU0w0Iuf3A1+4=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>