﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>84a5672346ed4b4594087b1f36146048</ResourceID>
    <ETag>"{84A56723-46ED-4B45-9408-7B1F36146048},2"</ETag>
    <DateModified>2019-01-01T18:17:38.0000000Z</DateModified>
    <RelationshipName>__95881fd5_8ed5_4c43_989b_6854c9831873__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>kn4h/8jXLq48TpNXmyob8MVACts=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>kn4h/8jXLq48TpNXmyob8MVACts=</XORHash>
        <WriteValidationToken>kn4h/8jXLq48TpNXmyob8MVACts=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>