﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>7755733ddfb54b99ac36bb69e05e7871</ResourceID>
    <ETag>"{7755733D-DFB5-4B99-AC36-BB69E05E7871},2"</ETag>
    <DateModified>2019-01-01T18:17:45.0000000Z</DateModified>
    <RelationshipName>res_883a6e1e-b16e-4641-9463-78b4fac043f2.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>p2xRj3n9SXduWwFaQHmuS87+dgA=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>p2xRj3n9SXduWwFaQHmuS87+dgA=</XORHash>
        <WriteValidationToken>p2xRj3n9SXduWwFaQHmuS87+dgA=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>