﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>d977bb457fc44f1794ab5fb00ac3e193</ResourceID>
    <ETag>"{D977BB45-7FC4-4F17-94AB-5FB00AC3E193},2"</ETag>
    <DateModified>2019-01-01T18:17:43.0000000Z</DateModified>
    <RelationshipName>res_074b861f-d6da-478b-8e77-e3d121ffc08d.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>TpcP/IjqMKDK4e1dSjlax4LjFR8=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>TpcP/IjqMKDK4e1dSjlax4LjFR8=</XORHash>
        <WriteValidationToken>TpcP/IjqMKDK4e1dSjlax4LjFR8=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>