﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>8e23849a5f7e4c308fc8b698769eeca3</ResourceID>
    <ETag>"{8E23849A-5F7E-4C30-8FC8-B698769EECA3},2"</ETag>
    <DateModified>2019-01-01T18:16:35.0000000Z</DateModified>
    <RelationshipName>res_5752a44d-2a43-4cdd-a5c2-b5ef6e1a006f.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>jgHbOfUb4xIID2iGpPTTE9V4aSw=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>jgHbOfUb4xIID2iGpPTTE9V4aSw=</XORHash>
        <WriteValidationToken>jgHbOfUb4xIID2iGpPTTE9V4aSw=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>