﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>94b29f9c33484a18935c3d78d331e9ce</ResourceID>
    <ETag>"{94B29F9C-3348-4A18-935C-3D78D331E9CE},2"</ETag>
    <DateModified>2019-01-01T18:16:16.0000000Z</DateModified>
    <RelationshipName>__27c81420_32a8_4495_b59d_e7a4d2c15cf3__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>wc/kVsywOnDK55q3CQ1dU4N3/S8=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>4157</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>wc/kVsywOnDK55q3CQ1dU4N3/S8=</XORHash>
        <WriteValidationToken>wc/kVsywOnDK55q3CQ1dU4N3/S8=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>