﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>0703b3e0baca43dda8067c75f1f796e5</ResourceID>
    <ETag>"{0703B3E0-BACA-43DD-A806-7C75F1F796E5},2"</ETag>
    <DateModified>2019-01-01T18:17:46.0000000Z</DateModified>
    <RelationshipName>req_61f8094c-c86f-4631-92c8-a39bc2e72ba6.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>+QSvsreLHHF28Y2Ejsd4fFk7BDI=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4488</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>+QSvsreLHHF28Y2Ejsd4fFk7BDI=</XORHash>
        <WriteValidationToken>+QSvsreLHHF28Y2Ejsd4fFk7BDI=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>