﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>927d15fb1325445cb132f36ce1da2d27</ResourceID>
    <ETag>"{927D15FB-1325-445C-B132-F36CE1DA2D27},2"</ETag>
    <DateModified>2019-01-01T18:16:47.0000000Z</DateModified>
    <RelationshipName>req_6d69d933-4e1d-4f56-adff-8e79625d1261.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>hQCXnDCNA3v3wnQANmZM6oQL6xk=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>7609</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>hQCXnDCNA3v3wnQANmZM6oQL6xk=</XORHash>
        <WriteValidationToken>hQCXnDCNA3v3wnQANmZM6oQL6xk=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>