﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>5d3d7110b302447aa053b875cd7f8e7c</ResourceID>
    <ETag>"{5D3D7110-B302-447A-A053-B875CD7F8E7C},2"</ETag>
    <DateModified>2019-01-01T18:17:16.0000000Z</DateModified>
    <RelationshipName>__a436b8e4_b9d1_4ce5_9757_2479c900e2ab__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>m5nn7O8PAM4G/K0NOv8LnCE6wVU=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>m5nn7O8PAM4G/K0NOv8LnCE6wVU=</XORHash>
        <WriteValidationToken>m5nn7O8PAM4G/K0NOv8LnCE6wVU=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>