﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>da31573118f94a43b79b67949273bced</ResourceID>
    <ETag>"{DA315731-18F9-4A43-B79B-67949273BCED},2"</ETag>
    <DateModified>2019-01-01T18:18:02.0000000Z</DateModified>
    <RelationshipName>req_f528c87d-1683-46b6-98e6-8a69b32f9194.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>lHjy/xT8jqC1GuEeBujLk11OYlw=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4559</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>lHjy/xT8jqC1GuEeBujLk11OYlw=</XORHash>
        <WriteValidationToken>lHjy/xT8jqC1GuEeBujLk11OYlw=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>