﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>0cd50f967d8b41dc9d42eee31cc50585</ResourceID>
    <ETag>"{0CD50F96-7D8B-41DC-9D42-EEE31CC50585},2"</ETag>
    <DateModified>2019-01-01T18:18:01.0000000Z</DateModified>
    <RelationshipName>res_6f0562c4-68b7-4728-b294-fbc73f523e10.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>xUr8LYTg2flGaebYsuLlCsoEQPA=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>xUr8LYTg2flGaebYsuLlCsoEQPA=</XORHash>
        <WriteValidationToken>xUr8LYTg2flGaebYsuLlCsoEQPA=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>