﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>1de0c74b20944ca6bd466d5ee15bb119</ResourceID>
    <ETag>"{1DE0C74B-2094-4CA6-BD46-6D5EE15BB119},2"</ETag>
    <DateModified>2019-01-01T18:17:58.0000000Z</DateModified>
    <RelationshipName>res_a4ecee55-82f0-4be0-ad3d-a2cd4b807f56.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>rDU9PntwU01XiMQqMLJD1O6s4fs=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>rDU9PntwU01XiMQqMLJD1O6s4fs=</XORHash>
        <WriteValidationToken>rDU9PntwU01XiMQqMLJD1O6s4fs=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>