﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>be962e6727cc4a05acf8a0b77ff1ce86</ResourceID>
    <ETag>"{BE962E67-27CC-4A05-ACF8-A0B77FF1CE86},2"</ETag>
    <DateModified>2019-01-01T18:17:20.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.936</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>eBYwLcQLIc15jpx5CEkCruaXsCQ=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>708</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>eBYwLcQLIc15jpx5CEkCruaXsCQ=</XORHash>
        <WriteValidationToken>eBYwLcQLIc15jpx5CEkCruaXsCQ=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>