﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>363f957870e14adaa8cf2158e9a46130</ResourceID>
    <ETag>"{363F9578-70E1-4ADA-A8CF-2158E9A46130},2"</ETag>
    <DateModified>2019-01-01T18:16:39.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.850</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>sf7UJsQmNxBBWEF2CdYGIfiFdeQ=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>711</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>sf7UJsQmNxBBWEF2CdYGIfiFdeQ=</XORHash>
        <WriteValidationToken>sf7UJsQmNxBBWEF2CdYGIfiFdeQ=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>