﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>2c3fc521daa84399bbf09673d848f1b8</ResourceID>
    <ETag>"{2C3FC521-DAA8-4399-BBF0-9673D848F1B8},2"</ETag>
    <DateModified>2019-01-01T18:17:57.0000000Z</DateModified>
    <RelationshipName>req_c684e325-bacd-4419-b26d-6d1c08c5c8c9.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>h0oih2Vew40w5wQcBKndvOA5U8M=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4520</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>h0oih2Vew40w5wQcBKndvOA5U8M=</XORHash>
        <WriteValidationToken>h0oih2Vew40w5wQcBKndvOA5U8M=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>