﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>98a6f8cb1c03428c82686cb72c213982</ResourceID>
    <ETag>"{98A6F8CB-1C03-428C-8268-6CB72C213982},2"</ETag>
    <DateModified>2019-01-01T18:16:44.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.860</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>6xfn/Xo4jGKnt4D+dM0LyBha7Og=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>6xfn/Xo4jGKnt4D+dM0LyBha7Og=</XORHash>
        <WriteValidationToken>6xfn/Xo4jGKnt4D+dM0LyBha7Og=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>