﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>36bde19ce6ce4e4fa1d69b7b43fbffb2</ResourceID>
    <ETag>"{36BDE19C-E6CE-4E4F-A1D6-9B7B43FBFFB2},2"</ETag>
    <DateModified>2019-01-01T18:17:27.0000000Z</DateModified>
    <RelationshipName>res_408ed864-f70d-41c7-9ae5-1299eed0de63.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>obSMxZAGA6bjfbal87GWidcN3GY=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1036</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>obSMxZAGA6bjfbal87GWidcN3GY=</XORHash>
        <WriteValidationToken>obSMxZAGA6bjfbal87GWidcN3GY=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>