﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>fe95fc4f1ddc4fba89f2a10e15ae5944</ResourceID>
    <ETag>"{FE95FC4F-1DDC-4FBA-89F2-A10E15AE5944},2"</ETag>
    <DateModified>2019-01-01T18:17:02.0000000Z</DateModified>
    <RelationshipName>req_2b6e920b-13be-4920-a793-63f60951cb84.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>EMTNU+ZVU7yVDXJEj5NtVDDDF4Y=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>11030</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>EMTNU+ZVU7yVDXJEj5NtVDDDF4Y=</XORHash>
        <WriteValidationToken>EMTNU+ZVU7yVDXJEj5NtVDDDF4Y=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>