﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>1a193ffc9c70492299185076f56a9cee</ResourceID>
    <ETag>"{1A193FFC-9C70-4922-9918-5076F56A9CEE},2"</ETag>
    <DateModified>2019-01-01T18:16:51.0000000Z</DateModified>
    <RelationshipName>res_231a7fb1-e57b-4bc7-b704-4518e3a558c2.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>xVJuAFFrkE8h05GHbJwo2En25GU=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>xVJuAFFrkE8h05GHbJwo2En25GU=</XORHash>
        <WriteValidationToken>xVJuAFFrkE8h05GHbJwo2En25GU=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>