﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>9bb149d5209142ca9aa9bf2f27163d27</ResourceID>
    <ETag>"{9BB149D5-2091-42CA-9AA9-BF2F27163D27},2"</ETag>
    <DateModified>2019-01-01T18:17:12.0000000Z</DateModified>
    <RelationshipName>req_53cd4492-f364-4319-8ff6-80b533d30686.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>M5xZyI1CpmBBflTJpkC5GmUmGXk=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>11494</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>M5xZyI1CpmBBflTJpkC5GmUmGXk=</XORHash>
        <WriteValidationToken>M5xZyI1CpmBBflTJpkC5GmUmGXk=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>