﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>baed11bdbb574774a5e56f520beca9ad</ResourceID>
    <ETag>"{BAED11BD-BB57-4774-A5E5-6F520BECA9AD},2"</ETag>
    <DateModified>2019-01-01T18:17:41.0000000Z</DateModified>
    <RelationshipName>req_074b861f-d6da-478b-8e77-e3d121ffc08d.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>ypFdYPvDKqlxiBL2udsLd/UW36w=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4103</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>ypFdYPvDKqlxiBL2udsLd/UW36w=</XORHash>
        <WriteValidationToken>ypFdYPvDKqlxiBL2udsLd/UW36w=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>