﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>23beb1e7570c4cc0b4faebc3af773e83</ResourceID>
    <ETag>"{23BEB1E7-570C-4CC0-B4FA-EBC3AF773E83},2"</ETag>
    <DateModified>2019-01-01T18:17:41.0000000Z</DateModified>
    <RelationshipName>res_e8757422-a8fe-4def-a3ae-97257a4ea6da.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>8uCp17FGI1z1Q1mDpe5Qs6ZBlgw=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1105</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>8uCp17FGI1z1Q1mDpe5Qs6ZBlgw=</XORHash>
        <WriteValidationToken>8uCp17FGI1z1Q1mDpe5Qs6ZBlgw=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>