﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>35930eb3e0b84c1fbf50facb3846425a</ResourceID>
    <ETag>"{35930EB3-E0B8-4C1F-BF50-FACB3846425A},2"</ETag>
    <DateModified>2019-01-01T18:17:01.0000000Z</DateModified>
    <RelationshipName>res_09f7d89a-5130-48eb-917a-17d39dd6a0ce.xml</RelationshipName>
    <ParentResourceID>b54fe5ae397c4be5a3277432f131e12d</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>Y6upBKNJRyO11gJhDLRDYkcrk4I=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/xml</MimeType>
        <DataSize>1068</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>Y6upBKNJRyO11gJhDLRDYkcrk4I=</XORHash>
        <WriteValidationToken>Y6upBKNJRyO11gJhDLRDYkcrk4I=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>