﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>284db320cfdc450096ffec06fa29a2ce</ResourceID>
    <ETag>"{284DB320-CFDC-4500-96FF-EC06FA29A2CE},2"</ETag>
    <DateModified>2019-01-01T18:16:47.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.865</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>5NQq6DX/EQ89xF1JiFaboYb9J0k=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>5NQq6DX/EQ89xF1JiFaboYb9J0k=</XORHash>
        <WriteValidationToken>5NQq6DX/EQ89xF1JiFaboYb9J0k=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>