﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>2605e06ab0c045faa863d4b5f8e0661b</ResourceID>
    <ETag>"{2605E06A-B0C0-45FA-A863-D4B5F8E0661B},2"</ETag>
    <DateModified>2019-01-01T18:17:06.0000000Z</DateModified>
    <RelationshipName>req_071f7c7e-d1eb-489d-a1db-3e7c298aab5d.txt</RelationshipName>
    <ParentResourceID>b25531ffc7d947a8bc3d3d96daad15d9</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>X/fLE1Zxrfi/STHqYBME0xgYEdI=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <MimeType>text/plain</MimeType>
        <DataSize>4488</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>X/fLE1Zxrfi/STHqYBME0xgYEdI=</XORHash>
        <WriteValidationToken>X/fLE1Zxrfi/STHqYBME0xgYEdI=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>