﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>b060776338a04f7c80de8bb0d1d4ceb4</ResourceID>
    <ETag>"{B0607763-38A0-4F7C-80DE-8BB0D1D4CEB4},2"</ETag>
    <DateModified>2019-01-01T18:17:06.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.906</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>1xzOrIwrVRaJLGMqkUQcClqdj4U=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>1xzOrIwrVRaJLGMqkUQcClqdj4U=</XORHash>
        <WriteValidationToken>1xzOrIwrVRaJLGMqkUQcClqdj4U=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>