﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>f16172326cdf47a78ea5ab466ba6ae9d</ResourceID>
    <ETag>"{F1617232-6CDF-47A7-8EA5-AB466BA6AE9D},2"</ETag>
    <DateModified>2019-01-01T18:17:57.0000000Z</DateModified>
    <RelationshipName>__82181d45_86ba_4a61_a9d2_a53f2e891399__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>9TplfnAhCJwNYiwxozC4pwf0sbo=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>1068</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>9TplfnAhCJwNYiwxozC4pwf0sbo=</XORHash>
        <WriteValidationToken>9TplfnAhCJwNYiwxozC4pwf0sbo=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>