﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>b00d0fb8292a4f9483c84013cf51244c</ResourceID>
    <ETag>"{B00D0FB8-292A-4F94-83C8-4013CF51244C},2"</ETag>
    <DateModified>2019-01-01T18:16:51.0000000Z</DateModified>
    <RelationshipName>_LiveFolders_.875</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>vo5U+yh0CzzTmEx0purto9pI+cQ=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>707</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>vo5U+yh0CzzTmEx0purto9pI+cQ=</XORHash>
        <WriteValidationToken>vo5U+yh0CzzTmEx0purto9pI+cQ=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>