﻿<?xml version="1.0" encoding="utf-8"?>
<Items>
  <Document>
    <ResourceID>253b704fc8de4cf1b73a6712005543d0</ResourceID>
    <ETag>"{253B704F-C8DE-4CF1-B73A-6712005543D0},2"</ETag>
    <DateModified>2019-01-01T18:16:41.0000000Z</DateModified>
    <RelationshipName>__143f18a8_3ada_4a63_a015_26ff4c2c39a9__Default_</RelationshipName>
    <ParentResourceID>01615a72d2a0488e8085da42dfece970</ParentResourceID>
    <fsshttpstate.xschema.storage.live.com>
      <Hash>6MY5rR6mHVxK4s0sh/czMU3285k=</Hash>
      <VersionToken>KgnhZnsBN0y8qh354QbmegUkAAUJRAADAAAA</VersionToken>
    </fsshttpstate.xschema.storage.live.com>
    <WriteStatus>Success</WriteStatus>
    <DocumentStreams>
      <DocumentStream>
        <DocumentStreamName>Binary</DocumentStreamName>
        <DataSize>710</DataSize>
        <PreAuthURL>
        </PreAuthURL>
        <XORHash>6MY5rR6mHVxK4s0sh/czMU3285k=</XORHash>
        <WriteValidationToken>6MY5rR6mHVxK4s0sh/czMU3285k=</WriteValidationToken>
      </DocumentStream>
    </DocumentStreams>
  </Document>
</Items>